<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />  
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" /> 
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DataProviders\CarsProvider\" />
    <Folder Include="Resources\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Files\Cars.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Files\Customers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
