# CommissionSQLApp

./: .gitignore  CommissionApp.sln  README.md
CommissionApp/: .gitignore  App.cs  CommissionApp.csproj  IApp.cs  Program.cs  Resources\Files\Audit.txt  Resources\Files\AuditFile.json
CommissionApp/Audit/AuditJsonFile/: IAudit.cs  JsonAudit.cs
CommissionApp/Audit/InputToSqlAuditTxtFile/: IAudit.cs  JsonAudit.cs
CommissionApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
CommissionApp/Components/CsvReader/Extensions/: CarExtensions.cs  CustomerExtensions.cs
CommissionApp/Components/DataProviders/: CarsProvider.cs  ICarsProvider.cs
CommissionApp/Data/: CommissionAppSQLDbContextFactory.cs  CommissionSQLAppDbContext.cs
CommissionApp/Data/Entities/: Car.cs  Customer.cs  EntityBase.cs  IEntity.cs
CommissionApp/Data/Entities/Extensions/: EntityExtensions.cs
CommissionApp/Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
CommissionApp/Data/Repositories/Extensions/: DatabaseHelper.cs  RepositoryExtensions.cs
CommissionApp/JsonFile/ExportCsvToJsonFile/: IJsonFileService.cs  JsonFileService.cs
CommissionApp/JsonFile/ImportCsvToSqlExportJsonFile/: IJsonFileService.cs  JsonFileService.cs
CommissionApp/Migrations/: 20250804170030_InitialCreate.Designer.cs  20250804170030_InitialCreate.cs  20250804175147_AddDecimalPrecisionFix.Designer.cs  20250804175147_AddDecimalPrecisionFix.cs  CommissionAppSQLDbContextModelSnapshot.cs
CommissionApp/Resources/Files/: Cars.csv  Customers.csv
CommissionApp/Services/: DbContextService.cs  EventHandlerService.cs  IDbContextService.cs  IEventHandlerService.cs
CommissionApp/Services/FilesServices/JsonFile/: IJsonServices.cs  JsonServices.cs
CommissionApp/Services/FilesServices/JsonFile/ExportCsvToJsonFile/: IJsonFileService.cs  JsonFileService.cs
CommissionApp/Services/RepositoriesServices/: EventHandlerService.cs  IEventHandlerService.cs  IRepositoriesService.cs  RepositoriesService.cs
CommissionApp/UserCommunication/: IUserCommunication.cs  UserCommunication.cs
